<vector android:height="240dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="240dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M361,1.8c-12.8,3.4 -23.9,12.4 -29.8,24.4 -3.2,6.5 -3.4,6.7 -8.9,8.3 -14.4,4.2 -25.7,13.6 -32.3,26.8 -2.2,4.4 -4,8.8 -4,9.8 0,1 -0.5,2.1 -1,2.4 -0.6,0.4 -32.2,-7.7 -70.4,-17.9 -38.1,-10.2 -70,-18.6 -70.9,-18.6 -3.1,-0 -6.5,2.3 -8.1,5.4 -2.4,4.7 -90.6,335.1 -90.6,339.4 0,7.1 1.8,8 36.5,17.2 17.1,4.6 31.8,8.5 32.7,8.8 1.6,0.4 1.8,4 2,49.4l0.3,49 3.3,2.9 3.2,2.9 165.6,-0 165.6,-0 3.4,-3.4 3.4,-3.4 0,-174.4 0,-174.3 3,-11c3.6,-13.4 3.8,-17.5 0.8,-21 -2,-2.2 -7.4,-3.9 -39.8,-12.6 -20.6,-5.5 -38,-10.1 -38.6,-10.4 -0.8,-0.2 -0.9,-1.6 -0.2,-4.7 1,-4 1.4,-4.5 7.7,-7.5 16.2,-7.7 26.1,-23.8 26.1,-42.4 0,-30.9 -28.9,-53 -59,-45.1zM381.6,21.5c10.9,3.2 18.4,13.7 18.4,25.4 -0.1,19.2 -17.9,31.8 -36.1,25.6 -17.7,-6 -23.4,-29.3 -10.7,-43.2 8,-8.6 17.2,-11.2 28.4,-7.8zM327.4,57.7c1.9,12 13,25.7 25.7,31.8 4.1,1.9 8.3,3.5 9.6,3.5 3.2,-0 3.6,1.5 1.6,5.7 -2.8,6.1 -10.2,12.7 -16.6,15.2 -15.8,5.9 -32.5,-0.7 -39.9,-15.6 -2.9,-5.9 -3.3,-7.7 -3.2,-14.3 0,-8.8 2.2,-14.6 8,-20.9 3.1,-3.5 11.2,-8.9 13.5,-9.1 0.4,-0 0.9,1.7 1.3,3.7zM217.5,77c35.2,9.4 65,17.5 66.2,18 1.3,0.5 2.4,2.2 2.8,4.2 0.4,1.8 2,5.7 3.6,8.7l2.9,5.4 -6.5,6.8c-5.7,5.9 -6.5,7.2 -6.5,10.6 0,4.6 1.9,7.6 5.9,9.3 4.6,1.9 7.7,0.5 14.7,-6.2l6.4,-6.1 6.7,3.1c8.4,3.8 14,5.1 22,5.2 12.8,-0 25.2,-4.5 34,-12.4l5,-4.5 34.7,9.4c19.1,5.1 35,9.5 35.2,9.8 0.5,0.5 -66.3,250.7 -67.1,251.5 -0.2,0.3 -12.5,-2.8 -27.2,-6.7 -14.7,-3.9 -27.6,-7.1 -28.5,-7.1 -3.1,-0 -6.9,2.3 -8.2,4.9 -0.7,1.5 -4.4,14.1 -8.1,28.1 -3.7,14 -7.1,25.9 -7.5,26.3 -0.4,0.4 -20,-4.4 -43.6,-10.7 -78.7,-21.1 -157.7,-42.3 -172.6,-46.2 -8.2,-2.1 -14.8,-4.2 -14.8,-4.5 0,-0.4 18.9,-71.2 42,-157.4 23.1,-86.2 42,-156.9 42,-157.1 0,-0.2 0.6,-0.1 1.3,0.1 0.6,0.3 30,8.1 65.2,17.5zM441,363l0,129 -152.5,-0 -152.5,-0 0,-39c0,-21.9 0.4,-39 0.9,-39 0.5,-0 11.8,3 25.2,6.6 114.2,30.7 140.8,37.7 143.5,37.6 2.2,-0 14.8,-6.7 42.5,-22.7 21.7,-12.5 40.6,-23.6 42,-24.6 1.5,-1 3.1,-3.1 3.7,-4.6 1.1,-2.6 46.2,-170.5 46.2,-171.7 0,-0.4 0.2,-0.6 0.5,-0.6 0.3,-0 0.5,58 0.5,129zM357.2,405.9c0.4,0.4 -7.2,5.3 -16.9,10.9 -9.7,5.6 -17.8,10 -18.1,9.7 -0.3,-0.3 0.7,-5.1 2.2,-10.7 1.5,-5.7 3.1,-11.9 3.7,-14l0.9,-3.6 13.8,3.5c7.5,2 14,3.9 14.4,4.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M165.8,170.6c-5.3,2.8 -6.6,10.2 -2.5,14.6 2.9,3.1 -7.3,0.2 109,31.3 65.1,17.5 96.6,25.5 98.3,25.1 7,-1.8 9.8,-10.7 5.2,-16.1 -2.1,-2.3 -12.8,-5.4 -102.8,-29.5 -55.3,-14.9 -101.4,-27 -102.5,-27 -1.1,0.1 -3.2,0.7 -4.7,1.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M154.2,210.5c-5.5,4.6 -4.4,13.1 2,16 1.8,0.8 47.9,13.4 102.5,28 67.8,18.2 100,26.4 101.8,25.9 3.4,-0.8 7.5,-5.9 7.5,-9.2 0,-5.1 -3.4,-9 -9.2,-10.6 -27.1,-7.7 -196.9,-52.6 -199,-52.6 -1.4,-0 -4,1.1 -5.6,2.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M143.7,249c-4.9,3.9 -4.6,12.1 0.6,15.5 3.1,2 57.1,16.5 61.5,16.5 2.4,-0 4.2,-0.9 6.3,-2.9 3.9,-4 4,-8.9 0.2,-13 -2.5,-2.7 -5.9,-3.8 -31,-10.5 -15.5,-4.2 -29.7,-7.6 -31.6,-7.6 -1.9,-0 -4.6,0.9 -6,2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M244.5,274.2c-8.8,4.8 -6.7,17.2 3.1,18.5 3.6,0.5 4.6,0.1 7.5,-2.5 2.8,-2.5 3.4,-3.7 3.4,-7.2 0,-7.3 -7.9,-12.2 -14,-8.8z" android:strokeColor="#00000000"/>
</vector>
