<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".loginFragment"
        android:padding="12dp">

        <TextView
            android:id="@+id/loginHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Login"
            android:textColor="@color/green_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mailInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter your mail"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_below="@id/loginHeading"
            android:background="@drawable/green_border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter your password (Min 6 characters)"
            android:padding="12dp"
            android:textSize="18sp"
            android:layout_below="@id/mailInput"
            android:background="@drawable/green_border"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:inputType="textPassword"
            android:fontFamily="@font/poppins"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordInput"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/green_dark"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signUplayout"
            android:layout_below="@id/loginButton"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Not a member?"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/goToSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="SignUp Now"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progressBar"
            android:layout_below="@id/signUplayout"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>