<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M476,70.5c-4.7,2.2 -27,24.1 -160,157l-154.5,154.5 -60.5,-60.4c-33.3,-33.2 -62.1,-61.2 -64,-62.2 -4.9,-2.6 -17.1,-2.6 -22.3,-0 -5.4,2.7 -9.6,7.2 -12.5,13.5 -3,6.5 -2.7,14.2 0.8,21.2 3.1,6.2 140.7,143.8 146.9,146.9 2.5,1.2 7,2.5 10.2,2.7 4.7,0.5 6.6,0.1 11.5,-2.1 5.3,-2.4 21.4,-18.1 170.6,-167.4 149.3,-149.2 165,-165.3 167.4,-170.6 2.2,-4.9 2.6,-6.8 2.1,-11.6 -1.2,-13.2 -10.9,-22.8 -24.2,-23.7 -4.9,-0.3 -7,-0 -11.5,2.2z"
      android:fillColor="#FFFFFF"
      android:strokeColor="#00000000"/>
</vector>
